In [1]:
# Import libraries
import pandas as pd
import os

In [2]:
# Define the path to the data file

path = os.path.join('.', 'Resources', 'purchase_data.csv')

# Load the data file, assuming no encoding argument necessary

df = pd.read_csv(path)

# Increase display maximum just in case needed

pd.set_option('display.max_rows',100)

In [3]:
# Check dataframe dimensions

df.shape

(780, 7)

In [4]:
# Get a general sense for columns and data

df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Determine number of unique players based on SN and using value counts method

unique_players = df['SN'].value_counts()
unique_players

Lisosia93       5
Iral74          4
Idastidru52     4
Ialallo29       3
Chamimla85      3
               ..
Aiduesu86       1
Dyally87        1
Chadistaya75    1
Idacal95        1
Firatan58       1
Name: SN, Length: 576, dtype: int64

In [6]:
# Determine number of unique items based on Item ID and using value counts method

unique_items = df['Item ID'].value_counts()
unique_items

92     13
178    12
108     9
132     9
82      9
       ..
104     1
27      1
134     1
118     1
91      1
Name: Item ID, Length: 179, dtype: int64

In [7]:
# Calculate initial purchasing analysis using entire data set
# num_items is the total number of items sold
# total_purchase represents total revenue
# avg_purchase is the average price paid over all transactions, total revenue / total items sold
# avg_paid_person is the average price paid by an individual customer, total revenue / number of unique customers

num_items = len(df['Item ID'])
total_purchase = df['Price'].sum()
avg_purchase = round(total_purchase / num_items,2)
avg_paid_person = round(total_purchase / len(unique_players),2)

# Set up data frame to present answers

items_df = pd.DataFrame({
    'Number of items sold': [num_items],
    'Total Revenue': [total_purchase],
    'Average Purchase': [avg_purchase],
    'Average Purchase per Person': [avg_paid_person]})
items_df

,Number of items sold,Total Revenue,Average Purchase,Average Purchase per Person
0,780,2379.77,3.05,4.13

In [8]:
# Determine breakdown of responses regarding gender identity responses by the players
# Use value counts method on Gender column
# Added use of normalization argument set = True and rounded the answers to two decimal places

gender_counts = df['Gender'].value_counts()

gender_normalized = round(100*(df['Gender'].value_counts(normalize = True)),2)

gender_counts, gender_normalized

(Male                     652
 Female                   113
 Other / Non-Disclosed     15
 Name: Gender, dtype: int64,
 Male                     83.59
 Female                   14.49
 Other / Non-Disclosed     1.92
 Name: Gender, dtype: float64)

In [9]:
# Number of transactions by gender
# Use groupby using Gender

gender_df = df.groupby(['Gender'])

In [10]:
# Female customer data
# female_total_revenue is total revenue from female customers
# female_avg_purchase is the average purchase of all transactions made by female customers
# unique_female is used to find the number of unique female customers
# ufemale_avg_purchase is the average purchase by each individual female customer

female_total_revenue = round(gender_df['Price'].sum().loc['Female'],2)

female_avg_purchase = round(gender_df['Price'].mean().loc['Female'],2)

unique_female = gender_df['Item ID'].value_counts().loc['Female']

ufemale_avg_purchase = round(female_total_revenue/len(unique_female),2)

# Set up data frame to present results

female_df = pd.DataFrame({
    'Female Total Revenue': [female_total_revenue],
    'Female Average Purchase': [female_avg_purchase],
    'Individual Female Average Purchase': [ufemale_avg_purchase]})
female_df

,Female Total Revenue,Female Average Purchase,Individual Female Average Purchase
0,361.94,3.2,4.02

In [11]:
# Male customer data
# male_total_revenue is total revenue from male customers
# male_avg_purchase is the average purchase of all transactions made by male customers
# unique_male is used to find the number of unique male customers
# umale_avg_purchase is the average purchase by each individual male customer

male_total_revenue = round(gender_df['Price'].sum().loc['Male'],2)

male_avg_purchase = round(gender_df['Price'].mean().loc['Male'],2)

unique_male = gender_df['Item ID'].value_counts().loc['Male']

umale_avg_purchase = round(male_total_revenue/len(unique_male),2)

# Set up data frame to present results

male_df = pd.DataFrame({
    'Male Total Revenue': [male_total_revenue],
    'Male Average Purchase': [male_avg_purchase],
    'Individual Male Average Purchase': [umale_avg_purchase]})
male_df

   Male Total Revenue  Male Average Purchase  Individual Male Average Purchase
0             1967.64                   3.02                             11.05

In [12]:
# Other customer data
# other_total_revenue is total revenue from other customers
# other_avg_purchase is the average purchase of all transactions made by other customers
# unique_other is used to find the number of unique other customers
# uother_avg_purchase is the average purchase by each individual other customer

other_total_revenue = round(gender_df['Price'].sum().loc['Other / Non-Disclosed'],2)

other_avg_purchase = round(gender_df['Price'].mean().loc['Other / Non-Disclosed'],2)

unique_other = gender_df['Item ID'].value_counts().loc['Other / Non-Disclosed']

uother_avg_purchase = round(other_total_revenue/len(unique_other),2)

# Create data frame to present results

other_df = pd.DataFrame({
    'Other Total Revenue': [other_total_revenue],
    'Other Average Purchase': [other_avg_purchase],
    'Individual Other Average Purchase': [uother_avg_purchase]})
other_df

,Other Total Revenue,Other Average Purchase,Individual Other Average Purchase
0,50.19,3.35,3.86

In [13]:
# Determine purchase analytics based on customer age
# First look at min and max ages to develop bin sizes

df['Age'].agg(['min','max'])

min     7
max    45
Name: Age, dtype: int64

In [14]:
# Determine purchasing data based on age demographics
# Create bins to group the data set

ages = [0, 10, 14, 19, 24, 29, 34, 39, 45]

# Create the names for the bins

group_names = ['10 yrs and under', '11 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40 - 45']

# Create new data series from original data frame df and bins

age_bins = pd.cut(df['Age'], ages, labels=group_names, include_lowest=True)

# Add new series to the data frame df

df['AgeRange'] = age_bins

In [15]:
# Determine purchasing data based on age demographics continued
# Make new groupby using AgeRange

age_df = df.groupby(['AgeRange'])

# Determine purchase data
# age_total_items is the total number of transactions
# age_total_revenue is the total revenue from each age group
# age_average_revenu is the average purchase for all purchases in the age group

age_total_items = age_df['Purchase ID'].count()
age_total_revenue = age_df['Price'].sum()
age_average_revenue = age_total_revenue / age_total_items

# Determine unique players in each age group
# Use for loop and append to fill new series with number of unique players in each age group
unique_ages = age_df['SN'].unique()

players_list =[]
x=0
for x in range(0,(len(ages) - 1)):
    players_list.append(len(unique_ages[x]))
    x += 1

# Calculate average purchase price per player in each age group

uage_average_revenue = age_total_revenue / players_list

# Create new dataframe, rename the columns and map some formatting for the column values

age_bin_df = pd.concat([age_total_items,age_total_revenue,age_average_revenue], axis='columns', sort = False)
age_bin_df.rename(columns={'Purchase ID': 'Total Purchases', 'Price':'Total Revenue',0:'Average Purchase'}, inplace = True)
age_bin_df['Total Revenue']=age_bin_df['Total Revenue'].map("${:,.2f}".format)
age_bin_df['Average Purchase']=age_bin_df['Average Purchase'].map("${:.2f}".format)

# Create second data frame due to common initial column names

age_avg_pp = pd.DataFrame({'Average Purchase per Person': uage_average_revenue})
age_avg_pp['Average Purchase per Person']=age_avg_pp['Average Purchase per Person'].map("${:.2f}".format)

# Finally, merge both data frames to form the final data frame that summarizes purchase data by age group

merge_df = pd.merge(age_bin_df, age_avg_pp, on="AgeRange")
merge_df

,Total Purchases,Total Revenue,Average Purchase,Average Purchase per Person
AgeRange,,,,
10 yrs and under,32,$108.96,$3.40,$4.54
11 - 14,19,$50.95,$2.68,$3.40
15 - 19,136,$412.89,$3.04,$3.86
20 - 24,365,"$1,114.06",$3.05,$4.32
25 - 29,101,$293.00,$2.90,$3.81
30 - 34,73,$214.00,$2.93,$4.12
35 - 39,41,$147.67,$3.60,$4.76
40 - 45,13,$38.24,$2.94,$3.19

In [16]:
# Perform purchase analysis by player
# Create groupby using player id SN

SN_df = df.groupby(['SN'])

# Calculate data set for player purchases
# SN_price is total purchase by each player
# SN_count is the total number of purchases by each player
# AN_avg_purchase is the average purchase amount by each player

SN_price = SN_df['Price'].sum()
SN_count = SN_df['Purchase ID'].count()
SN_avg_purchase = round(SN_price / SN_count, 2)

# Create new data frame with purchasing data and rename columns

df_SN = pd.concat([SN_price,SN_count,SN_avg_purchase], axis='columns', sort = False)
df_SN.rename(columns = {'Price': 'Total Purchases','Purchase ID':'Number of Purchases',0:'Avg Purchase'}, inplace = True)

# Find 5 largest purchases

df_SN.nlargest(5,'Total Purchases')

             Total Purchases  Number of Purchases  Avg Purchase
SN
Lisosia93              18.96                    5          3.79
Idastidru52            15.45                    4          3.86
Chamjask73             13.83                    3          4.61
Iral74                 13.62                    4          3.40
Iskadarya95            13.10                    3          4.37

In [17]:
# Find most profitable items
# Create groupby using Item Name

item_df = df.groupby(['Item Name'])

# Calculate purchase data
# num_purch is the number of purchases per product
# num_price is the cost per product
# purch_total is the total revenue per product
# item_ID is the ID number for each product

num_purch = item_df['Purchase ID'].count()
purch_price = round(item_df['Price'].mean(),2)
purch_total = item_df['Price'].sum()
item_ID = item_df['Item ID'].mean()

# Create new data frame with the new data series

popular_df = pd.DataFrame({
    'Item ID': item_ID,
    'Item Price': purch_price,
    'Total Number Purchased': num_purch,
    'Total Sales per Item': purch_total})

# sort data set by total number of units sold per item, concentrating on the top 5

popular_df.sort_values(by='Total Number Purchased', ascending = False).head(5)

,Item ID,Item Price,Total Number Purchased,Total Sales per Item
Item Name,,,,
Final Critic,92,4.61,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
Persuasion,132,3.22,9,28.99
Nirvana,82,4.90,9,44.10
"Extraction, Quickblade Of Trembling Hands",108,3.53,9,31.77

In [18]:
# sort data set by total sales per item, concentrating on the top 5

popular_df.sort_values(by='Total Sales per Item', ascending = False).head(5)

,Item ID,Item Price,Total Number Purchased,Total Sales per Item
Item Name,,,,
Final Critic,92,4.61,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
Nirvana,82,4.90,9,44.10
Fiery Glass Crusader,145,4.58,9,41.22
Singed Scalpel,103,4.35,8,34.80